{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "68ed5766d0a8584639447f54",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      },
      "exclude": [
        "libs/infra/db/*",
        "libs/infra/cache/*",
        "libs/fastify/plugins/db/*",
        "libs/fastify/plugins/cache/*",
        "libs/fastify/plugins/password/*",
        "libs/shared/errors/*",
        "libs/server/config/*",
        "libs/server/password/*",
        "libs/shared/validation/*"
      ]
    },
    {
      "plugin": "@nx/js/typescript",
      "include": [
        "libs/infra/db/*",
        "libs/infra/cache/*",
        "libs/fastify/plugins/db/*",
        "libs/fastify/plugins/cache/*",
        "libs/fastify/plugins/password/*",
        "libs/shared/errors/*",
        "libs/server/config/*",
        "libs/server/password/*",
        "libs/shared/validation/*"
      ],
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      }
    }
  ],
  "targetDefaults": {
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    }
  },
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"],
    "default": ["sharedGlobals"]
  }
}
