{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./libs/fastify-plugin/cache"
    },
    {
      "path": "./libs/fastify-plugin/db"
    },
    {
      "path": "./libs/data-access/db"
    },
    {
      "path": "./libs/common/errors"
    },
    {
      "path": "./libs/data-access/cache"
    },
    {
      "path": "./libs/common/validation"
    },
    {
      "path": "./libs/common/password"
    }
  ]
}
