{
  "name": "@qauth-labs/server-jwt",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@qauth-labs/shared-errors": "workspace:*",
    "jose": "catalog:"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "vitest": "catalog:"
  }
}
