{
  "name": "testing",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/testing/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:testing"],
  "// targets": "to see all targets run: nx show project testing --web",
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "{workspaceRoot}/coverage/{projectRoot}"
      }
    }
  }
}
