{
  "name": "@qauth/server-pkce",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "devDependencies": {
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "vitest": "catalog:"
  }
}
