{
  "name": "server-password",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/password/src",
  "projectType": "library",
  "tags": ["scope:server", "type:utility"],
  "// targets": "to see all targets run: nx show project server-password --web"
}
