{
  "name": "@qauth-labs/server-config",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@qauth-labs/core-crypto": "workspace:*",
    "@qauth-labs/shared-validation": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  }
}
