{
  "name": "@qauth-labs/fastify-plugin-db",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@qauth-labs/infra-db": "workspace:*",
    "fastify": "catalog:",
    "fastify-plugin": "catalog:"
  }
}
