{
  "name": "infra-db",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infra/db/src",
  "projectType": "library",
  "tags": ["scope:infra", "type:db"],
  "targets": {
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate",
        "cwd": "libs/infra/db"
      },
      "description": "Generate database migrations"
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit migrate",
        "cwd": "libs/infra/db"
      },
      "description": "Run database migrations"
    },
    "db:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit studio",
        "cwd": "libs/infra/db"
      },
      "description": "Open Drizzle Studio for database management"
    },
    "db:push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit push",
        "cwd": "libs/infra/db"
      },
      "description": "Push schema changes directly to database (dev only)"
    },
    "db:drop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit drop",
        "cwd": "libs/infra/db"
      },
      "description": "Drop all tables (DANGER: use with caution)"
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/scripts/seed.ts",
        "cwd": "libs/infra/db"
      },
      "description": "Seed database with initial data (dev client)"
    },
    "db:seed-oauth-clients": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/scripts/seed-oauth-clients.ts",
        "cwd": "libs/infra/db",
        "forwardAllArgs": true
      },
      "description": "Idempotent OAuth-client provisioner — pass `-- --manifest=<path> [--rotate]`"
    }
  }
}
