{
  "name": "server-email",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/email/src",
  "projectType": "library",
  "tags": ["scope:server", "type:email"],
  "// targets": "to see all targets run: nx show project server-email --web"
}
