{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/test/**/*"],
  "references": [
    {
      "path": "../../libs/common/validation/tsconfig.lib.json"
    },
    {
      "path": "../../libs/common/password/tsconfig.lib.json"
    },
    {
      "path": "../../libs/common/errors/tsconfig.lib.json"
    },
    {
      "path": "../../libs/fastify-plugin/db/tsconfig.lib.json"
    },
    {
      "path": "../../libs/fastify-plugin/cache/tsconfig.lib.json"
    }
  ]
}
